<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="DepartmentRegistration">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="New" />
        </items>
      </ToolBar>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="NAME" />
        </columns>
      </TableView>
   </children>
</VBox>
